# springboot-starter-zero

./: .gitignore  README.md  cleanthat.yaml  pom.xml
src/main/java/ch/zhaw/springboot/: InfMApplication.java
src/main/java/ch/zhaw/springboot/entities/: Class.java  Language.java  Lecture.java  Person.java  Student.java
src/main/java/ch/zhaw/springboot/repositories/: LanguageRepository.java  LectureRepository.java  PersonRepository.java  StudentRepository.java
src/main/java/ch/zhaw/springboot/restcontroller/: LanguageRestController.java  LectureRestController.java  PersonRestController.java  StudentRestController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/resources/: infections-create-insert.sql  infections-create.sql  infections-insert.sql
